Reference, Quantity, Value, Footprint, Datasheet
Audiolevel_TP1 ,1,"TestPoint","TestPoint:TestPoint_Pad_D1.5mm","~"
C1 C2 ,2,"100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C3 ,1,"220n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C4 ,1,"220nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C5 ,1,"1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
D1 ,1,"1N4148","Diode_SMD:D_SOD-123","~"
D9 D8 D7 D6 D5 D4 D3 D2 ,8,"LED_Small","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
J1 ,1,"Conn_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~"
MK1 ,1,"Mic","SamacSys_Parts:CMA4544PFW","~"
Q1 ,1,"Q_PNP_BCE","Package_TO_SOT_SMD:SOT-23","~"
R11 ,1,"6.2k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R12 ,1,"4.3k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R13 ,1,"3k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R14 ,1,"2.2k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R15 ,1,"1.6k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R16 ,1,"1.1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R17 ,1,"750R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R18 ,1,"43k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R6 R3 R2 R5 ,4,"100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R7 R4 ,2,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R8 R1 ,2,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R9 ,1,"220K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
RN1 RN2 ,2,"R_Pack04","Resistor_SMD:R_Array_Convex_4x1206","~"
RV1 ,1,"R_POT","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","~"
U1 U2 U3 U4 U5 ,5,"TLC272","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tlc272.pdf"